a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1613563265;s:6:"expire";i:1613566865;s:4:"tags";s:257:"4cf_BLOCK_HTML,4cf_CAT_P_676,4cf_CAT_P,4cf_CAT_P_661,4cf_CAT_P_662,4cf_CAT_P_663,4cf_CAT_P_664,4cf_CAT_P_665,4cf_CAT_P_666,4cf_CAT_P_667,4cf_CAT_P_668,4cf_CAT_P_669,4cf_CAT_P_670,4cf_CAT_P_671,4cf_CAT_P_672,4cf_CAT_P_673,4cf_CAT_P_674,4cf_CAT_P_675,4cf_MAGE";}
<div class="swatch-opt-676"
     data-role="swatch-option-676"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-676]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"142":{"id":"142","code":"size","label":"Size","options":[{"id":"9761","label":"XS","products":["661","662","663"]},{"id":"9762","label":"S","products":["664","665","666"]},{"id":"9763","label":"M","products":["667","668","669"]},{"id":"9764","label":"L","products":["670","671","672"]},{"id":"9765","label":"XL","products":["673","674","675"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"9494","label":"Blue","products":["661","664","667","670","673"]},{"id":"9502","label":"Red","products":["662","665","668","671","674"]},{"id":"9504","label":"Yellow","products":["663","666","669","672","675"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"661":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"662":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"663":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"664":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"665":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"666":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"667":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"668":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"669":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"670":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"671":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"672":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"673":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"674":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}},"675":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29}},"productId":"676","chooseText":"Choose an Option...","images":[],"index":{"661":{"142":"9761","93":"9494"},"662":{"142":"9761","93":"9502"},"663":{"142":"9761","93":"9504"},"664":{"142":"9762","93":"9494"},"665":{"142":"9762","93":"9502"},"666":{"142":"9762","93":"9504"},"667":{"142":"9763","93":"9494"},"668":{"142":"9763","93":"9502"},"669":{"142":"9763","93":"9504"},"670":{"142":"9764","93":"9494"},"671":{"142":"9764","93":"9502"},"672":{"142":"9764","93":"9504"},"673":{"142":"9765","93":"9494"},"674":{"142":"9765","93":"9502"},"675":{"142":"9765","93":"9504"}}},
                "jsonSwatchConfig": {"142":{"9761":{"type":"0","value":"XS","label":"XS"},"9762":{"type":"0","value":"S","label":"S"},"9763":{"type":"0","value":"M","label":"M"},"9764":{"type":"0","value":"L","label":"L"},"9765":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"9494":{"type":"1","value":"#1857f7","label":"Blue"},"9502":{"type":"1","value":"#ff0000","label":"Red"},"9504":{"type":"1","value":"#ffd500","label":"Yellow"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002Fmagento2.loc\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-676]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29}}                }
            }
        }
    }
</script>
