a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1613563265;s:6:"expire";i:1613649665;s:4:"tags";s:257:"4cf_BLOCK_HTML,4cf_CAT_P_676,4cf_CAT_P,4cf_CAT_P_661,4cf_CAT_P_662,4cf_CAT_P_663,4cf_CAT_P_664,4cf_CAT_P_665,4cf_CAT_P_666,4cf_CAT_P_667,4cf_CAT_P_668,4cf_CAT_P_669,4cf_CAT_P_670,4cf_CAT_P_671,4cf_CAT_P_672,4cf_CAT_P_673,4cf_CAT_P_674,4cf_CAT_P_675,4cf_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="676" data-price-box="product-id-676"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-676"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29.00</span></span>
        </span>
</span>


</div>