a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1613563266;s:6:"expire";i:1613649666;s:4:"tags";s:257:"4cf_BLOCK_HTML,4cf_CAT_P_660,4cf_CAT_P,4cf_CAT_P_645,4cf_CAT_P_646,4cf_CAT_P_647,4cf_CAT_P_648,4cf_CAT_P_649,4cf_CAT_P_650,4cf_CAT_P_651,4cf_CAT_P_652,4cf_CAT_P_653,4cf_CAT_P_654,4cf_CAT_P_655,4cf_CAT_P_656,4cf_CAT_P_657,4cf_CAT_P_658,4cf_CAT_P_659,4cf_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="660" data-price-box="product-id-660"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-660"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29.00</span></span>
        </span>
</span>


</div>