a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1613563265;s:6:"expire";i:1613649665;s:4:"tags";s:117:"4cf_BLOCK_HTML,4cf_CAT_P_712,4cf_CAT_P,4cf_CAT_P_707,4cf_CAT_P_708,4cf_CAT_P_709,4cf_CAT_P_710,4cf_CAT_P_711,4cf_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="712" data-price-box="product-id-712"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-712"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29.00</span></span>
        </span>
</span>


</div>