a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1613563265;s:6:"expire";i:1613649665;s:4:"tags";s:117:"4cf_BLOCK_HTML,4cf_CAT_P_730,4cf_CAT_P,4cf_CAT_P_725,4cf_CAT_P_726,4cf_CAT_P_727,4cf_CAT_P_728,4cf_CAT_P_729,4cf_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="730" data-price-box="product-id-730"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-730"                data-price-amount="18"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$18.00</span></span>
        </span>
</span>


</div>