a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1613563266;s:6:"expire";i:1613649666;s:4:"tags";s:257:"4cf_BLOCK_HTML,4cf_CAT_P_644,4cf_CAT_P,4cf_CAT_P_629,4cf_CAT_P_630,4cf_CAT_P_631,4cf_CAT_P_632,4cf_CAT_P_633,4cf_CAT_P_634,4cf_CAT_P_635,4cf_CAT_P_636,4cf_CAT_P_637,4cf_CAT_P_638,4cf_CAT_P_639,4cf_CAT_P_640,4cf_CAT_P_641,4cf_CAT_P_642,4cf_CAT_P_643,4cf_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="644" data-price-box="product-id-644"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-644"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29.00</span></span>
        </span>
</span>


</div>