a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1613563265;s:6:"expire";i:1613649665;s:4:"tags";s:117:"4cf_BLOCK_HTML,4cf_CAT_P_724,4cf_CAT_P,4cf_CAT_P_719,4cf_CAT_P_720,4cf_CAT_P_721,4cf_CAT_P_722,4cf_CAT_P_723,4cf_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="724" data-price-box="product-id-724"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-724"                data-price-amount="18"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$18.00</span></span>
        </span>
</span>


</div>